GATEWAY_PORT=
AUTH_SERVICE_URL=
STORAGE_SERVICE_URL=
FAVORITES_SERVICE_URL=
ACTUALIZATION_SERVICE_URL=
TASKS_SERVICE_URL=
FLUENTBIT_HOST=
FLUENTBIT_PORT=
APP_NAME=
FLUENTBIT_ENABLED=
STDOUT_LOG_LEVEL=
FLUENTBIT_LOG_LEVEL=